# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/node:7.10

    steps:
      - run: sudo dpkg --add-architecture i386 && sudo apt-get update
      - run: sudo apt-get install wine32 -y
      - run: sudo ln -s /usr/bin/wine32 /usr/bin/wine

      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}-{{ arch }}
          - v1-dependencies-

      - run: npm install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}-{{ arch }}

      - run: npm run lint
      - run: WINEARCH=win32 DISPLAY=:0.0 npm run pack -- --targets win

      # - run: tar czf ./dist/RemoteStack-Player-linux.tar.gz ./dist/RemoteStack-Player-linux
      # - run: tar czf ./dist/RemoteStack-Player-mac.tar.gz ./dist/RemoteStack-Player-mac
      - run: cd dist && tar czf ./RemoteStack-Player-win-$(echo $CIRCLE_BRANCH)-$(echo $CIRCLE_BUILD_NUM).tar.gz ./RemoteStack-Player-win
      # - run: rm -r ./dist/RemoteStack-Player-linux
      # - run: rm -r ./dist/RemoteStack-Player-mac
      - run: rm -r ./dist/RemoteStack-Player-win

      - store_artifacts:
          path: ./dist
